# SpeedCastAlerts

./: pom.xml
src/main/java/speedcast/e2e/ui/: BaseT.java
src/main/java/speedcast/e2e/ui/pageobjects/: SpeedcastPageObjects.java
src/main/java/speedcast/e2e/ui/pages/: CommonUI.java  NavigationBase.java
src/main/java/speedcast/e2e/ui/utils/browsers/: Chrome.java
src/main/java/speedcast/e2e/ui/utils/config/: EnvDataConfig.java  ResourcesConfig.java
src/main/resources/: e2e.properties  env.properties  log4j2.xml
src/test/java/speedcast/e2e/runners/e2e/ui/linear/: LinearUIRunner.java
src/test/java/speedcast/e2e/stepdefs/: AlertUIStepDefs.java  CommonUIStepDefs.java
src/test/java/speedcast/e2e/ui/runners/: LinearUIRunner.java
src/test/java/speedcast/e2e/ui/stepdefs/: AlertUIStepDefs.java  CommonUIStepDefs.java
src/test/resources/features/e2e/ui/linear/: Alerts.feature
