# Environment URLs Configuration
# Initiated using python and http.server in port 8000
URL=http://localhost:8000/index.html

# WebDriver Configuration
BROWSER=chrome
DRIVER.REMOTE.URL=

# Timeout and Interval in seconds
TIMEOUT=30
